<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p, 
        div,
        span,
        h1{
            color:red
        }
        a:hover {
            color: red;
        }
    
        div {
            font-weight: 700;
            line-height: 9;

            width: 400px;
            height: 400px;
            background-color: pink;
            background-image: url(as.PNG);
            background-repeat: no-repeat;
            background-position: center;
        } 
        span {
            width: 100px;
            height: 100px;
            background-color: pink;
            display: inline-block;
        }
        a {
            text-decoration: none;
            width: 100px;
            height: 50px;
            background-color: red;
            display: inline-block;
            color: #fff;
            text-align: center;
            line-height: 50px;

        }
        a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <a href="#">导航1</a>
    <a href="#">导航2</a>
    <a href="#">导航3</a>
    <a href="#">导航4</a>
    <p>p</p>
    <div>div</div>
    <span>span</span>
    <span>span</span>

    <h1>h1</h1>
    <h2>h2</h2>
    <div class="red"></div>
    <div id="one"></div>
    <p class="red" id="one"></p>
    <ul>
        <li></li>       

    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div></div>
    <p></p> 
    <div>
        <p></p> 
    </div>
    <ul>
        <li>111</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <a href="#">a标签</a>
</body>
</html>