<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 42px 30px 0;


        }
        .box {
             height: 40px;
             border-top: 3px solid #ff8500;
             border-bottom: 1px solid #edeef0;

        }
        .box a {
            /* width: 80px; */ 
            height: 40px;
            /* background-color: #edeef0; */
            display: inline-block;

            text-align: center;
            line-height: 40px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;

            padding: 0 16px;
            
        }
        .box a:hover {
            background-color: #edeef0;
            color: #ff8400;
        }
        .youhua {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 10px solid #000;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto; 

        }
        .news h2 {
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 9px;
        }
        ul {
            list-style: none;
        }
        .news li {
            height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 28px;
            line-height: 50px;

        }
        .news a {
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* overflow: hidden; */
        }
        
        .son {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin-top: 50px;
            display: inline-block;
        }
        span {
            /* margin: 100px; */
            padding: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <span>span</span>
    <span>span</span>
    <div class="father">
        <div class="son">
            iiii
        </div>
    </div>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="">北京招聘网页设计，平面设计，php</a></li>
        </ul>
    </div>
    <div class="youhua">
        wenzi
    </div>
    <div class="box">
        <a href="#">新浪</a>
        <a href="#">新浪4444导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>