<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;  
        }
        /*  */
        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        img{
            width: 160px;
        }
        p{
            font-size: 30px;
            font-weight: 700;
            font-style: italic;
            font-family: sans-serif;
            /* font: style weight size/line-height family; 只能省略前两个*/
            text-align: center;
            /* 文本 span a input img(body) */
            background-color: yellow;
            margin: 0 auto;
            text-indent: 2em;
            text-decoration: underline;
            font: 12px/1.5 "\5B8B\4F53",sans-serif;
            background-color: aqua;
            background-color: darkcyan;
        }
        a{
            text-decoration: none;
            width: 120px;
            height: 58px;
            background-color: pink;
            display: inline-block;
            text-align: center;
            line-height: 58px;
            color: white;

        }
        .one {
            background-image: url(./images/bg1.png);
        }
        .two {
            background-image: url(./images/bg2.png);
        
        }
        .three {
            background-image: url(./images/bg3.png);
        }
        .four {
            background-image: url(./images/bg4.png);
        }
        .one:hover {
            background-image: url(./images/bg5.png);
        }
        .two:hover {
            background-image: url(./images/bg6.png);
        
        }
        .three:hover {
            background-image: url(./images/bg7.png);
        }
        .four:hover {
            background-image: url(./images/bg8.png);
        }
 
        *{
            margin: 0;
            padding: 0;
        }
        .title{
            font-size: 14px;
            line-height: 25px;
        }
        .info{
            color: #ccc;  
        }
    </style>
</head>
<body>
    
    <a href="#" class="one">五彩导航1</a>
    <a href="#" class="two">五彩导航2</a>
    <a href="#" class="three">五彩导航3</a>
    <a href="#" class="four">五彩导航4</a>
    <p>ksdffaoisdooadghdfigadsos;
        djogaohhsdohfoahdfaihd
        fakha;;dahdadfhaufhehfassfakj
        dhuauiffasdfaafafafaadf
        fafertqwerqwerqerqewtqetrqwerq
        weegnkhkpihol;fdafg
        regfrefvzvbqrrfqfnhiuh</p>
    <!--  -->
    <form action="">
        用户名：<input type="text" placeholder="输入">
        <br>
        <br>
        密码：<input type="password">
        <hr>
        <input type="submit" value="免费注册">
        <input type="reset">
        <input type="button" value="普通按钮">
        <input type="file" multiple>
        <!--  -->
        <button type="reset">重置按钮</button>
    </form>
    <a href="#" target="_blank">音&nbsp;频</a>
    <br>
    <br>
    <audio src="#" controls></audio>
    <a href="#" target="_self">视&nbsp;&nbsp;频</a>
    <br>
    <br>
    <video src="#" controls muted></video>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <div>
        <label><input type="radio" name="sex" id="">男</label>
        <table border="1">
            <caption><h3>信息表</h3></caption>
            <tr>
                <th>年级</th>
                <th>xingming</th>
                <th>学号</th>
                <th>banji</th>
            </tr>
            <tr>
                <td rowspan="2">高三</td>
                <td>dili</td>
                <td>110</td>
                <td>d312</td>
                
            </tr>
            <tr>
                
                <td>d</td>
                <td>10</td>
                <td>12</td>
                
            </tr>
            <tr>
                <td>pingyu</td>     
                <td colspan="3">优秀</td>
                
            </tr>
            
        </table>
    </div>
    <div class="goods">
        <img src="./as.PNG" alt="test">
        <div class="title">bianti</div>
        <div class="info">jianjie</div>
        <div>jiage</div>
    </div>
    




</body>
</html>